Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 14 Apr 2024 08:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7382:1D08B7:3E87D2:414D51:661B8AB8
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600081-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713083990.902951,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e27db7319bd5e290e585916349c389dd7f37b68

