Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 14 Apr 2024 08:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9124:2843FB:41EF17:44F530:661B8ABA
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:39:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600095-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713083991.455470,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: ae6e2d9a186c17e3fea230c18e3fba96b371a065

