Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 14 Apr 2024 08:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D8A:DF707:97A5CA:9FD236:661B8AB9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:13:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600089-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082428.288508,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 95c158cf6141a19ad5e5827b6ab3f01d7fd2dd10

