Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 14 Apr 2024 08:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D8A:DF707:97A5CA:9FD236:661B8AB9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600095-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713083991.526101,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 10938e99a5b90b62ccd5a7b6ff7d9f024333b975

