Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 14 Apr 2024 08:00:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E20:28DF7D:3FF2D5:42D315:661B8ABF
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:14:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600099-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082497.966128,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: e0fec7c28c81960d4ed7779dc59928fe9a1a58fd

