Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 14 Apr 2024 08:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79FE:28DF7D:3FF203:42D236:661B8ABA
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:13:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600059-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082429.298417,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 7922810d1a1239827c09ee30de0bf95b076e9209

