Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 14 Apr 2024 08:00:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F774:166A46:A26093:AB32D5:661B8AB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:13:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600086-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082427.643464,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 941460d877d13f6a49b8f1fbf3b3a1c08ee8779a

