Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 14 Apr 2024 08:00:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61E8:24137E:61290F:658DEA:661B8AB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600033-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713083989.949724,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 236a3476358a84cd1b6dcc62a6d4237405e606a8

