Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 14 Apr 2024 08:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A90:1CF4E1:3FFCBB:42C795:661B8AB8
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:13:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600046-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082428.015191,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 01e794d3021bc22f2eae3395d668ac386fa3d026

