Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 14 Apr 2024 08:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44B0:277651:481330:4B6AB2:661B8AB9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600096-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713083991.518796,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4be8f3f7b1b42a8d215456cf9f0a065c6f235ef1

