Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 14 Apr 2024 08:00:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65BC:28DF7D:3FF256:42D28D:661B8ABC
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082432.273391,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: be590b31a7d7995a1b065e49d7e3d86a985b7d93

