Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 14 Apr 2024 08:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F844:970E:E4894F:EFFBD9:661B8AB8
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:13:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600062-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082428.630816,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 354314e9dd55171ca720853a68621ea4697e738a

