Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 14 Apr 2024 08:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BEC:FB1B6:D1558F:DC248E:661B8AB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:13:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600033-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713082427.081858,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 799927c6e1bdb05f31e15112d178df6592630b5f

