Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 14 Apr 2024 08:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FC6:245EEF:8179EB:87F863:661B8AB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 08:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600057-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713083990.675188,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f62bf14ed0c2c111ffbb919a119746f08b894db4

