Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 14 Apr 2024 01:16:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E48C:166A46:99DECA:A20801:661B2C2F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056815.128481,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: cbdcf0dcb692b0e760e6a0c3d8c765f993d5ed0e

