Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 14 Apr 2024 01:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C22:277651:3FB0BB:425F1E:661B2C2D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056813.473830,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: c2a84796f6007acbfe75b18db748e250782329e7

