Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 14 Apr 2024 01:17:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1DC:277651:3FB1EF:42605E:661B2C33
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:07:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600026-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056821.953736,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 99d545970f5ee255f57c43ae602fcf82567bbac2

