Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 14 Apr 2024 01:16:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AD8:277651:3FB110:425F73:661B2C2F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056815.188634,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: 63e9a367fb7b4d34e5c89c5be9743452f7e5ff36

