Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 14 Apr 2024 01:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B72:9653F:10C799B:1180CC2:661B2C32
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600090-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056818.470309,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 39e8e0257d9d4b98b232ef77531e102f4f417347

