Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 14 Apr 2024 01:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AA6:1F8A8E:261DE4:27609D:661B2C2C
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056813.728299,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 377e14bd7400fc4910e05600f20db60dbe5bb2e3

