Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 14 Apr 2024 01:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3170:970E:DBD96F:E6A292:661B2C2A
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600098-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056814.997308,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 58d8f1cf5fc2fe908ee0a1048f36c82143db00d7

