Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 14 Apr 2024 01:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB18:9634:DC3E25:E706E1:661B2C29
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600022-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056813.727939,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b419363b6bdb3179d25a7a68c1e2b3d3c473d03

