Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 14 Apr 2024 01:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD3C:95C7:D94AD1:E41402:661B2C2D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600026-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056814.778173,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a033f23fe5b89188f67f436037c1ef1b65b4d176

