Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 14 Apr 2024 01:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4838:2F6FDD:F537:102C1:661B2C2C
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 01:06:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600080-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713056813.002741,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 21e7871a706e1900b8a328a4bf5c89d2312ed330

